SET NAMES UTF8;
DROP DATABASE IF EXISTS databank;
CREATE DATABASE databank CHARSET=UTF8;
/* 用户表 */
USE databank;
create table user_data(
  uid INT PRIMARY KEY AUTO_INCREMENT,
  uname varchar(32),
  upwd  varchar(32),
  CompanyName varchar(32),
  CompanyFax varchar(32),
  CompanyContactAddress varchar(64),
  zipCode varchar(8),
  CompanyWebSute varchar(64),
  phone char(11)
);
INSERT INTO user_data VALUES(null,'dingding','123456',null,null,null,null,null,null);

/* 详情 */
USE databank;
CREATE TABLE noun(
  id  INT PRIMARY KEY AUTO_INCREMENT,
  info    VARCHAR(512),
  url_img VARCHAR(256),
  title   VARCHAR(128)
);
INSERT INTO noun VALUES(null,'<h3 class="editable-click" ><span >未来智慧生活独创一种新的生活方式，</span></h3><h3 class="editable-click" >
<span >在家庭场景功能融合、增值服务挖掘的指导思想下，采用主流的互联网通信渠道，</span></h3>
<h3 class="editable-click" ><span >配合丰富的智能家居产品终端，</span></h3>
<h3 class="editable-click" ><span >构建享受智能家居控制系统带来的新的生活方式，</span>
<span >多方位，多角度的呈现家庭生活中的更舒适，</span></h3><h3 class="editable-click" >
<span >更方便，更安全和更健康的具体场景，进而共同打造出具备共同智能生活理念的智能社区</span>
</h3>','images/1532496893115729.jpg','<h2>智慧生活</h2><p>Wisdom life</p>');

INSERT INTO noun VALUES(null,'<h3 class="editable-click"><span>未来智慧办公利用云计算技术对办公业务所需的软硬件设备进行智能化管理，</span></h3><h3 class="editable-click" ><span>实现企业应用软件统一部署与交付的新型办公模式。</span></h3>','images/1532496960979188.jpg','<h2>智慧办公</h2><p>Intelligent office</p>');
INSERT INTO noun VALUES(null,'<h3 class="editable-click"><span>未来智慧酒店拥有一套完善的智能化体系，</span></h3><h3 class="editable-click"><span>通过数字化与网络化实现酒店数字信息化服务技术</span></h3>','images/1532497070277985.jpg','<h2>智慧酒店</h2><p>Wisdom Hotel</p>');

INSERT INTO noun VALUES(null,'<h3 class="editable-click"><span>未来智慧教育在教育领域（教育管理、教育教学和教育科研）全面深入地运用现代信息技术来促进教育改革与发展。</span></h3>
<h3 class="editable-click"><span>其技术特点是数字化、网络化、智能化和多媒体化，基本特征是开放、共享、交互、协作。</span></h3><h3 class="editable-click"><span>以教育信息化促进教育现代化，用信息技术改变传统模式。</span></h3>','images/1532497122281987.jpg','<h2>智慧教育</h2><p>Wisdom Education</p>');

INSERT INTO noun VALUES(null,'<h3 class="editable-click"><span>未来智慧养老是面向居家老人、</span></h3>
<h3 class="editable-click"><span>社区及养老机构的传感网系统与信息平台，</span></h3>
<h3 class="editable-click"><span>并在此基础上提供实时、快捷、高效、低成本的，物联化、互联化、智能化的养老服务。</span></h3>','images/1532497164355227.jpg','<h2>智慧养老</h2><p>Wisdom for the aged</p>');

/* 技术动态 */
USE databank;
CREATE TABLE news(
  id INT PRIMARY KEY AUTO_INCREMENT,
  caption   VARCHAR(128),
  coutent   TEXT,
  img_url    VARCHAR(128)
);
INSERT INTO news VALUES(NULL,'楼盘全面“智能化”，你会买单吗？','下班回家，不用自己按电梯，系统会自动为你识别回家的楼层；夏日炎炎，远程遥控家中的空调，到家即可舒舒服服“叹凉风”；人在车库就能提前启动家中的烤炉，家中空气质量能随时监测，小区里萌萌的机器人保安在四处巡逻……近期，记者走访发现，广州不少新盘刮起了“智能风”，诸如此类在高科技大片中看到的场景，有望变为现实。  楼盘从智能家居向智慧小区跨越  “只要在手机里安装一','images/1532077245.jpg');

INSERT INTO news VALUES(NULL,'智能家居是什么，能带来哪些新的变化','科技改变世界，智能改变生活。近年来身边有越来越多的人开始关注智能家居起来了，但大多数都是听说，并不了解智能家居是什么，能带来哪些新的变化，在这里小编从几个常见的场景给大家简单介绍下智能家居：　　1.早晨，当您还在熟睡时，轻柔的音乐缓缓响起，卧室的窗帘准时自动拉开，温暖的阳光轻洒入室，呼唤你开始新的一天。当你起床洗漱时，营养早餐已经做好，餐毕，音响自动关机，提醒您赶快上班。当你和家人外出旅游时','images/1532077108.jpg');

INSERT INTO news VALUES(NULL,'深入解剖智能家居前景与用户需求','近几年来，智能家居巨大的市场潜力吸引了众多企业纷纷踏至而来，为能够抢占这块蛋糕做着充分的准备。然而，看似已经迈上大好之路的智能家居，却没有产生厂商所期待的那种效果。随着市场普及的不断扩大，智能家居也将会迎来低价时代，这其中离不开房地产商的推助以及物联网技术的发展。　　智能家居前景分析　　智能家居一直以来留给大家的印象，多半也就是高科技、方便，什','images/1532079640.jpg');

INSERT INTO news VALUES(NULL,'移动终端，智能家居的心脏','作为小区智能化系统的核心，智能家居平台系统通过其核心设备——家庭智能终端来实现家庭智能化的功能。智能终端可谓是智能家居发展的集大成者。家庭智能终端是智能家居的心脏，通过它来实现系统信息的采集、信息输入/输出、集中控制，远程控制、联动控制等功能。 　　所谓的智能家居，就是以住宅为平台，通过一个以计算机为依托的集中的家居智能管理系统，将家中的安防系统、照明、环境控制、网络和家电等各种设备，通','images/1532080547.jpg');

INSERT INTO news VALUES(NULL,'智能潮流风起云涌 智能家居如何更人性','目前，随着科技的发展，智能化家具的应用在我们身边的应用也变得愈发的普遍。自动调整温度或工作 状态的空调。能显示存储物品状况的电冰箱等等。都使我们的生活变得更加的拥有活力。       总的来说，智能家居的工作模式主要分为如下两个方面：其中一类是采用当前智能化的先进技术等 进行的自主工作。另一类则是依靠操作人以往的工作惯性进行的识别和判断。但是无论是那种工作类','images/1532080286.jpg');

INSERT INTO news VALUES(NULL,'国家出台政策扶持 智能家居再度掀起浪潮','提要：国务院日前发布了关于推进物联网有序健康发展的指导意见，继十二五规划将物联网产业标注为战略性重点产业之后，又一次引起了物联网行业内的强烈反响。作为物联网行业中最为基础的一环——智能家居产业更是掀起了一阵浪潮。　　智能家居并不是一个新鲜的名次，不过，当它与物联网联系到一起，便重新焕发了生机，在这几年中快速发展起来，并变成了家居行业中的一匹黑马。自2009年开始，智能家居市场便开始以20%~30%','images/1532080567.jpg');

INSERT INTO news VALUES(NULL,'智能家居场景与技术的完美结合，离不开这些子系统','现在中国的智能家居在技术上，比如说从产品联系技术、产品和人交互的技术，已经不是什么大的难点，最主要的是如何突破应用场景，把生活化的应用场景和增加的技术结合在一起，怎么样能够更适应每一个消费者，能够更生活化、更场景化，这需要时间去培育。而场景与技术的完美结合，离不开以下子系统。1、智能家居布线系统智能家居布线系统是一个小型的综合布线系统，从功用说它是一个能支持语音／数据、多媒体、家庭自动化、保安等','images/1532077013.jpg');

INSERT INTO news VALUES(NULL,'我国物联网发展的四大主流趋势','未来中国物联网产业将迎来加速发展和优化布局的重要机遇。在十二五开局之年，赛迪顾问在总结国际物联网产业分布特点、发展成功举措，分析国内物联网产业分布特征及资源特征的基础上，对中国物联网产业未来的空间发展趋势进行了分析，为国家和地方的物联网产业空间布局与宏观决策提供参考。    区域分布特征      2010年，国内物联网产业规','images/1532079797.jpg');

/* 前沿动态 */
USE databank;
CREATE TABLE detail(
  id INT PRIMARY KEY AUTO_INCREMENT,
  Tdetail TEXT
);
INSERT INTO detail VALUES(null,'<p><span >下班回家，不用自己按电梯，系统会自动为你识别回家的楼层；夏日炎炎，远程遥控家中的空调，到家即可舒舒服服“叹凉风”；人在车库就能提前启动家中的烤炉，家中空气质量能随时监测，小区里萌萌的机器人保安在四处巡逻……近期，记者走访发现，广州不少新盘刮起了“智能风”，诸如此类在高科技大片中看到的场景，有望变为现实。</span></p><p><span >&nbsp; <strong>楼盘从智能家居向智慧小区跨越</strong></span></p>
<p><span >&nbsp;
“只要在手机里安装一个APP，就能让你的家智能起来。”在广州某楼盘，销售人员向看房者展现“未来生活”的场景。据其介绍，一个APP就能预设归家、会客、睡眠、离家4种情景模式。不同情景下，灯光、电视、影音设备将自动呈现最合适的状态，甚至窗帘也能随着模式切换而自动开合，“除了这些，门禁系统是智能的，厨房可以监控煤气泄漏、火灾等意外。”</span></p>
<p><span >&nbsp;
记者注意到，今年以来，智能化在楼市中的应用逐渐普及，广州有不少楼盘例如碧桂园·海湾1号、天韵瑚璟花园、金地·天河公馆、实地·常春藤、远洋天骄、广州碧桂园城市花园等，均在智能化方面动了小心思，为业主提供更好的服务和诸多便利。</span></p><p><span >&nbsp;
其中，实地常春藤为业主提供的室内智能分体机、魔镜和消毒鞋柜颇为引人瞩目。记者踩盘发现，在项目样板房就有安装于进门口的室内智能分体机，通过它可以设置家内所有电灯的开关、亮度。家里的电器还可以根据主人的不同需求设置成不同的模式，如阅读、就寝、在家、外出等模式。更特别的是，卫生间里有一个“魔镜”，即拥有触摸屏的联网镜子，既可作为普通的镜子，也能在洗漱或上厕所的时候看天气、日历、新闻、视频、听歌等等，甚至还可以检测皮肤与体重。每一位来到样板间的人都忍不住体验一把，并直呼“太高科技了”。</span></p><p><span >&nbsp;
也有开发商抢占先机，实现了从“智能家居”到“智慧小区”的跨越。据记者走访获悉，有新盘打出了“智慧小区”的招牌。在售楼中心，售楼员接待客户时都会重点介绍项目小区内的智能化功能。</span></p><p><span >&nbsp;
据雅居乐相关负责人介绍，雅居乐海珠小雅联合华为一起合作超过50项的科技，打造“智慧小区”。为了更有效保障小区业主的安全，该楼盘引进外巡逻型机器人，提供24小时巡逻、紧急情况报警、险情报警、远程对讲等服务。在机器人的巡逻区域内，当有人员遇到危险时，只要大声呼救或按下机器人身上的紧急呼救按钮，即可迅速报警</span></p>
<p><span >&nbsp; 楼盘智能化成本：每平米增加几十元</span></p><p><span >&nbsp;
听起来高大上的“智慧小区”，性价比如何？荔湾区某楼盘的负责人坦言，由于不少项目是高端项目，周边配套较多，原本价值就比较高。有了智能化小区的各项高端功能，定价自然会更上一个档次。</span></p><p><span >&nbsp;
在此次采访中，有业内人士指出，房地产项目中全面引入高科技，营造一个科技、时尚、智能的智慧社区，提升楼盘的附加值，已成为楼盘新的竞争力，“但这不能成为开发商制造卖点、促进营销的噱头，而是应该落到实处。新智能楼盘对开发商的要求很高，一方面增加了开发成本，另一方面还需要考虑后期如何维护。”</span></p><p><span >&nbsp;
事实上，引入智能家居系统、打造智慧小区对于开发商来说也不是一件简单的事情。“智能产品涉及不同供应商、不同技术模块，地产商需要做的便是统筹、整合的工作。要对多方资源进行打通、整合，投入大量的人力、物力、资金。”金地天河公馆的销售人员介绍道。</span></p><p><span >&nbsp;
珠江鹅潭湾相关负责人表示，项目引进地暖系统、双重净水系统、热交互新风系统、中央热水系统、一级能效中央空调系统、360度智能化系统等六大健康人居系统，在硬装方面的成本确实比普通产品要高。</span></p><p><span >&nbsp;
但具体会高出多少呢？某大型房企的营销负责人温先生坦言，一般来说，智能系统的引进和安装，平摊到每平方米的成本会增加几十元至上百元不等，对于买家来说，是完全可以接受的。</span></p>
  <p><br></p>');

INSERT INTO detail VALUES(null,' <p><span>　</span><span>科技改变世界，智能改变生活。</span></span></p>
<p>　　</span>近年来身边有越来越多的人开始关注智能家居起来了，但大多数都是听说，并不了解智能家居是什么，能带来哪些新的变化，在这里小编从几个常见的场景给大家简单介绍下智能家居：</span></p>
<p><span><span>　　</span>1.早晨，当您还在熟睡时，轻柔的音乐缓缓响起，卧室的窗帘准时自动拉开，温暖的阳光轻洒入室，呼唤你开始新的一天。当你起床洗漱时，营养早餐已经做好，餐毕，音响自动关机，提醒您赶快上班。当你和家人外出旅游时，可设置主人在家的虚拟场景，这样小偷就不敢轻举妄动了。</span></p>
<p><span><span>　　</span>2.晚上回家时，一键开启回家模式，可以打开车库门，室内灯光自动打开，窗帘会自动关闭，关闭报警器，打开一切想打开的灯光和设备。</span></p>
<p><span sty><span>　　</span>3.
小孩子自我约束能力较差，往往看起电视，打起电脑，就不想睡觉，有了智能家居系统，便不再是问题，通过电器控制，在规定的时间强行关闭儿童卧室中的电器，让其乖乖睡觉。</span></p>
<p><span>　　</span>4.老人岁数大了，身体活动不如以前，总是起来开关电灯，不免有些吃力。有了智能家居，不用再起卧了，坐在沙发上，躺在床上，不用再起来，就可通过遥控器轻松控制家里所有灯光和电器。</span></p>
<p><span>　　</span>5.背景音乐是时尚家庭的必选设备，在做家务、洗澡时一边听着音乐，是多么悠闲的事情。智能家居背景音乐子系统能可实现背景音乐随时随地随意控制，为家庭营造一种温馨，浪漫的气氛。</span></p>
<p><span>　　</span>6.家庭防盗是很多家庭都很关心的问题，智能家居防盗系统子系统具有室内防盗、防抢、防火、防燃气泄漏以及紧急救助等功能，一旦你的家发生燃气泄露或有小偷进屋了，防盗系统自动响起，而且在报警时家庭灯光会自动打开，起到阻吓盗贼作用。</span></p>
<p><span>　　</span>7.家里的遥控器，有电视的，有DVD的，有空调的，还有音响的等等，遥控器一多，麻烦就来了，有时候不知道用哪个，有时候想用的时候却找不到。有了智能家居，就不用再为过多的遥控器犯愁了，手机或者一个遥控器，便可控制家里的DVD、空调、电视、音响等，还可以控所有屋内所有的灯光电器，再也不用到处跑着开关灯了。</span></p>
<p><span>　　</span>8.在上班途中，突然想起电视还没关，没关系，有了智能家居，手机就可打开或关闭家中的电器。在回家的路上，提前打开家中热水器或空调，这样一进家，就可享受热水和清凉空气了。</span></p>
<p><span>　　</span>9.智能家居开启一键场景控制，设置多种模式，通过按一个按钮，便可打开或关闭一系列的灯光或电器，轻松实现“会客”、“就餐”、“离家”、“影院”、“起夜”等多种模式，再也不用一个个开关电器了。</span></p>
<p><br></p>');

INSERT INTO detail VALUES(null,' <div><p><br><span><span>&nbsp;&nbsp; &nbsp;
&nbsp;近几年来，智能家居巨大的市场潜力吸引了众多企业纷纷踏至而来，为能够抢占这块蛋糕做着充分的准备。然而，看似已经迈上大好之路的智能家居，却没有产生厂商所期待的那种效果。随着市场普及的不断扩大，智能家居也将会迎来低价时代，这其中离不开房地产商的推助以及物联网技术的发展。</span><br><br><span>　　</span><strong>智能家居前景分析</strong><br><br><span>　　智能家居一直以来留给大家的印象，多半也就是高科技、方便，什么远程、实时、定时控制，再有灯光控制、窗帘控制、电器控制、环境控制、安防监控之类的，总而言之，无论是智能家居厂商的宣传，还是人们固有的印象，大家都觉得，智能家居的作用，那就是为了生活方便的。</span><br><br><span>　　也因为这个，固然有不少人愿意购买智能家居，给家中增加一些安全系数，也能让生活更加轻松方便一些，但是，依旧有许多人认为，智能家居可有可无，只是生活的点缀，而不是生活中的必需品。</span><br><br><span>　　但是事实上，就像当年很多人觉得手机、电脑都不是必需品一样，智能家居在生活上的便利，不过是表层的优势，随着科技的发展，社会的进步，智能家居将会在人们生活中扮演更加重要的角色。</span><br><br><span>　　因为各种原因，如今的家庭规模在逐渐缩小，从上个世纪的四世同堂的那种大家庭，到如今的三口之家，两口之家，甚至是单身家庭转变，晚婚晚育的观念，丁克家族相对也比较盛行。年轻人与老人同住的现象已经越来越少，哪怕在同城，也很有可能几个星期才能见一次，这也引起了关于空巢老人的生理还有心理方面的问题。</span><br><br><span>　
&nbsp;&nbsp;还有就是生活节奏在加快，网络社交盛行，人们更多的是通过网络在交流，网络上巨大的信息容量，以及信息的高速传播，可以说，就像是电力时代改变了人们的夜生活一样，网络时代同样飞快地扭转了几千年来人们保持的生活习惯与社交习惯，生活社交圈变得极小，却又极大，极小是地理上的范围，很多人更是所谓的宅男宅女，而极大，却因为他们足不出户，就能够交友、购物，对地球另一端的网友交流对话。</span><br><br><span>　　一切都在改变，智能家居自然也不可能墨守成规，除了传统的智能家居功能之外，更多的，智能家居将会在人们未来的生活中扮演更加重要的角色，比如说，作为一个安排每日行程的管家，时刻观察人们身体状况的家庭医生，帮忙照顾老人孩子的护工保姆，甚至也可以对孩子进行家庭教育。</span><br><br><span>　　这些并非是无稽之谈，目前物联传感推出的智能家居已经实现了部分功能。</span><br><br><span>　</span><strong>　智能家居用户关注点分析</strong><br><br><strong>　　需求方面：</strong><br><br><span>　　是否切合用户需求是产品成功的关键，一项产品，如果能与用户需求产生共鸣，那这项产品也就成功了一半，特别是对于智能家居这种高科技的新型化产品。想让智能家居产品更贴进用户，一定要考虑从产品的根本上下功夫，解决用户的需求才是市场发展的本质。有些智能家居产品的功能大多数都华而不实，没有从用户最基本的需求角度出发，忽视了用户最基本的需求点，难以深入人心。因此，作为智能家居的缔造者，企业要生产符合用户需求的产品，根据用户对智能家居功能的需求，整合最实用最基本的家居控制功能。这样才能让智能家居深入人心，从而带来真正的市场。</span><br><br><strong>　　价格方面：</strong><br><br><span>　　一直以来，智能家居都是以奢侈品的形象而存在于大众视野中，在普通消费者看来，这种高端消费品只会出现在有钱人的豪宅里，并且从市场的观察来看，智能家居也确实价格不菲，一整套系统下来动辄上万甚至十几万，对于普通的工薪阶层而言，是可欲而不可求。价格壁垒一直都是横阻智能家居进入寻常百姓家的最大问题。智能家居在国内已经有了十几年的市场培育，但一直未能迅速普及开来，在这其中，价格问题占据了相当一部分因素。这也是消费者对智能家居最为关注的一点。所以，如果能尽快把价格降下来，是消费者对智能家居的最大期待。</span><br><br><strong>　　便利性方面：</strong><br><br><span>　　智能家居存在的价值就是能为客户带来生活方式上的变革，提升生活品质，而这一切的基础，就是给用户生活带来便利，因此智能家居系统在设计时应最大程度体现其便利性。有些产品在设计初期，为了盲目突出功能上的强大，常常会加入许多华而不实的功能，这样就直接导致了操作过程和程序设置过于繁琐，在产品的使用过程中容易让用户产生排斥心理。再加上智能家居的控制方式也是丰富多样，操作的便利性就显得尤为重要。所以在对智能家居进行设计时一定要充分考虑到用户体验，注重操作的便利性和直观性。</span><br><br><strong>　　稳定性方面：</strong><br><br><span>　　这里的稳定性包括两个方面，一个是系统的稳定性，另外一个就是厂商的稳定性。首先是系统的稳定性，这是影响用户体验最为关键的一个环节，产品没有稳定性，一切皆为空中楼阁。如果用户够买产品后，系统稳定性不够好，时时出毛病，对于用户来说，这是个很麻烦的问题。其次就是厂家的稳定性，即品牌的稳定性，用户购买了产品，如果几年之后公司找不到了，出现问题用户则无法找到服务商。因此，用户考虑安装智能家居产品时也会优先考虑稳定性。如果不是在稳定性的基础上去架构产品，那这个系统也就失去了生存的根本。</span><br><br><span>　　其实智能家居在国内历经十多年，发展规模虽不能用井喷之势来形容，但一直都在以上升的趋势来发展。消费者对智能家居的认知度正在不断上升，对智能家居的要求度也在不断上升。当前的智能家居已经进入了务实阶段，概念炒作的时期已成过往云烟。当务之急是如何能把市场做强做大，切入用户需求点，打动消费者。因为只有让用户感受到智能家居的实际利益的时候才是市场真正成为市场的时候，这时候的产品也才能成为真正富有生命力的产品。</span><br></span></p></div><p><br></p>');

INSERT INTO detail VALUES(null,'<p class="p0"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&nbsp;作为小区智能化系统的核心，智能家居平台系统通过其核心设备——家庭智能终端来实现家庭智能化的功能。智能终端可谓是智能家居发展的集大成者。家庭智能终端是智能家居的心脏，通过它来实现系统信息的采集、信息输入/输出、集中控制，远程控制、联动控制等功能。</span></span><span><br></span></p>
<p><span><span></span><span></span></span></p>
<p class="p0"><span><span>　　</span><span><span>所谓的</span><span>智能家居</span><span>，就是以住宅为平台，通过一个以计算机为依托的集中的家居智能管理系统，将家中的安防系统、照明、环境控制、网络和家电等各种设备，通过家庭网络连接到一起，从而实现家居安全舒适、信息交互与通信的功能，构筑未来生活自动化、人性化的理想生活。</span></span></span></p>
<p class="p0"><br><span><span>　　智能家居的基本目标是将家庭中各种与信息相关的通信设备、家用电器和家庭安防等装置通过有线或无线的方式连接到一个家庭该智能化系统上进行集中或异地的监视、控制和家庭事务性管理，并保持这些家庭设施与住宅环境的和谐与协调。</span><br><br><span>　　</span><span>家庭智能终端设备的功能与技术特点</span><br><br><span>　　随着生产技术的发展，一方面由于实现大规模复杂系统的控制需要，另一方面由于现代计算机技术、人工智能学等学科的高速发展，使得控制科学进入了一个智能化的时代，智能控制作为一门独立学科应运而生。家庭智能终端是20世纪70年代后期开始出现的，80年代在许多国家兴起，各种家庭智能终端装置如雨后春笋般涌现。</span><br><br><span>　
&nbsp;家庭智能终端是指家庭内部所有的设备和应用系统通过网络</span><span>数据</span><span>连接成一体，以实现安全、经济、舒适、方便等指标综合平衡的家庭系统，它是计算机、通信及控制等相关技术与传统家庭系统相结合的产物。随着全球信息化时代的到来，以往的家庭已不再满足于高质量的电器设备，而是逐步融入到信息社会中来。家庭智能控制网络已成为信息技术领域中一个跨世纪的研究热点。家庭智能控制网络的普及将大大提高人们的生活水平和质量。</span><br><br><span>　　</span><span>家庭智能终端的功能模块</span><br><br><span>　　使用家庭智能终端的最重要的目的就是为了保障居民人身和财产的安全。因此安防报警和可视化对讲，是必须具有的功能模块。</span><br><br><span>　　家居安防功能是听过外接报警传感器探头来实现的，报警器的种类有门磁、红外棚窗、烟温感、燃气和水位传感器。当有警情发生的时候，传感器发出警报信号，并将报警信号传至智能终端，并由智能终端对报警信号进行记录和判断后上传至门口机。家庭智能终端还在内部安装有一个撬壳开关，当有人恶意破坏智能终端的时候，只要外壳被撬开就会立即发出报警信号。</span><br><br><span>　　可视对讲功能是住户在家里通过智能终端的显示屏就可以看到门口的状况，看到访客后再决定是否打开单元门锁。这一功能使住户避免在不知来访者身份的情况下开门儿产生的安全隐患，也使访客不必费力解释自己的身份，为住户提供给了更好的安全保障，也为访客提供给了方便。</span><br><br><span>　　住宅小区的管理员可以通过上位机向住户家里的智能终端发布如天气预报、缴费通知、设备检修等重要的公共信息和个人信息。用户也可以定制新闻发布业务，不必出屋即可知天下事。对于这些信息，用户可以根据自己的需求，通过菜单提示进行信息的查看、读取、删除、清空等操作。</span><br><br><span>&nbsp;
  智能终端的家电控制功能则可以使用户对家电进行集中操作。首先将各家店的开关线路集中到一个家电控制装置中，住户通过智能终端对这个家电控制装置发布命令，从而达到控制家用电器的目的。有了这种功能，用户在开车回家途中，用手机打个电话就可以提前打开家里的</span><span>空调</span><span>，让榨汁机准备一杯新鲜的果汁，再让家庭音响准备好最喜欢的音乐等。</span></span></p>
    <p><br></p>');

INSERT INTO detail VALUES(null,'<p><span><span>目前，随着科技的发展，智能化家具的应用在我们身边的应用也变得愈发的普遍。自动调整温度或工作
状态的空调。能显示存储物品状况的电冰箱等等。都使我们的生活变得更加的拥有活力。</span><br><br><span>&nbsp;
&nbsp; &nbsp; &nbsp;总的来说，智能家居的工作模式主要分为如下两个方面：其中一类是采用当前智能化的先进技术等 进行的自主工作。另一类则是依靠操作人以往的工作惯性进行的识别和判断。但是无论是那种工作类型
，它的工作核心都是基于用户的日常习惯和周边环境进行调控，从而为人们提供更多的便利，创造更好 的生活环境，满足人们更多的需求。因此，我们可以推测，今后智能家具的发展方向大致会从如下几个 方面寻求更多的突破。</span><br><br><span>&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp;</span><strong>智能化：</strong><span>作为智能家具，智能化必然是其发展的主要方向。目前，无论是智能家居还是安防监控，
智能化都是产品的重点发展方向。对于智能家具来说，通过自主感应系统等，对周围环境进行识别和判 断，并做出相对应的反应，从而达到人脑的作用，是智能化的最高目标。虽然以目前的技术水平来讲，
与人脑完全持平的识别能力还暂时无法实现。但是，通过设备的感应系统对周边更多更复杂的环境进行 判断，并正确稳定的做出更加人性化的指示。则是今后完善智能化家具的主要方向。</span><br><br><span>&nbsp;
&nbsp; &nbsp; &nbsp;</span><strong>网络功能丰富化：</strong><span>随着网络技术的日益完善和网络环境的日益优越。远程控制的能力也逐渐的被大
家所看重。尤其随着可应用网络载体的日益丰富，使人们能够控制的家具也越来越多，控制的距离也越 来越远。而如何用好当前的现有网络，从中挖掘出更大的利用价值，从而实现更丰富的控制能力，很大
程度上也决定了智能家居是否能突破更多的瓶颈。</span><br><br><span>&nbsp;
&nbsp; &nbsp; &nbsp;</span><strong>节能化：</strong><span>当前，能源支出在不经意间已经占据了日常支出中越来越多的比重。节能问题也愈发的被
人们所重视。尤其随着智能家居功能和种类的日益增多，应用的日益普及，相关设施能量的耗费无疑也 会随之而升。因此，作为给人们生活带来巨大便利的智能家居，如何在使用中更加的节能。恐怕也是影
响这类家具能否给用户带来更多效益的重要参考指标。</span><br><br><span>&nbsp;
&nbsp; &nbsp; &nbsp; 作为一种新兴的技术，智能家居的发展前景还是非常广阔的。而如何利用现有的资源进行功能的扩
展，也是智能家居能否更具人性化的关键。面对如此广泛的市场需求和良好的科技环境，相信智能家居
不会让我们等的太久。</span></span></p>');

INSERT INTO detail VALUES(null,' <p><span><span>提要：国务院日前发布了关于推进物联网有序健康发展的指导意见，继十二五规划将物联网产业标注为战略性重点产业之后，又一次引起了物联网行业内的强烈反响。作为物联网行业中最为基础的一环——智能家居产业更是掀起了一阵浪潮。</span><br><br><span>　　智能家居并不是一个新鲜的名次，不过，当它与物联网联系到一起，便重新焕发了生机，在这几年中快速发展起来，并变成了家居行业中的一匹黑马。自2009年开始，智能家居市场便开始以20%~30%的速度递增，预计到2015年，将达到1245亿元的市场规模，到2017年，该市场甚至会成倍增长至万亿元。因此，目前国内外的品牌争相争夺着智能家居市场这一块大蛋糕，形形色色的智能家居产品被推出，各种各样的宣传铺天盖地，让消费者们认识到，物联网时代来了，智能家居代表的真正的智慧生活来了！　　</span><br><br><span>　　国家的政策扶持，以及世界知名企业巨头的加入一方面给了国内的投资者与厂家无比的信心，毕竟，这证明，智能家居是一个有着广阔前景的朝阳产业；另一方面也代表着该行业尚未完全开放，就要面临着大批实力相当的竞争者以及国际巨鳄的参与，不等自己做出什么成果来，或许，最大最甜美的果子已经让别人摘走了，自己只能站在后面拣点残羹剩饭。　　</span><br><br><span>　　这样的担忧固然有道理，但是国内的厂家也该看到自己的优势。如今智能家居已经是无线技术的天下，其他通讯技术先天不足，哪怕提出了一系列的适合智能家居的标准，也占据不了优势，只能在小范围之内用用。而无线作为一个免费的开放性的技术平台，很早就已经进入了中国，发展更为成熟。</span><br><br><span>　　同时，国内的智能家居在性价比上具备相当的优势。很多时候，我们会发现，那些舶来品其实并不适合国人，它们更贴近欧美人的生活习惯，在没有同类可靠产品的情况下，我们只能去适应，而国内厂家开发的产品就更贴近于国人的生活习惯，并且相比较于一直倾向于做高端产品，面向中产阶级以及以上层次的消费者的国外企业，国内的产品在价格上也更适合工薪阶层，并且可以根据实际需要，进行组合diy，不至于造成功能重叠，或者是在系统中加入一些压根用不上的产品功能。　　</span><br><br><span>行业专家表示，虽然目前拥有相对优势，但是我们依然需要理性思考行业的未来，审视自身的不足，尽量不走弯路，须知国内虽然在物联网技术上，与国外是在同一条起跑线上，但是终究国内底子薄，人才储备相对也不足，那些行业巨头有着人力财力上的优势，他们即便走了弯路，很快也能转回来。而国内的厂家想要一直保持优势，就需要更为前瞻性的目光，充分考虑到消费者的需求，研发适合贴近消费者生活的产品，同时，进一步降低成本，让智能家居真正飞入寻常百姓家，如此才能占据最大的优势，将来在智能家居这块大蛋糕上成为真正的赢家。</span></span></p>');

INSERT INTO detail VALUES(null,'<p><span><span>　</span><span>现在中国的智能家居在技术上，比如说从产品联系技术、产品和人交互的技术，已经不是什么大的难点，最主要的是如何突破应用场景，把生活化的应用场景和增加的技术结合在一起，怎么样能够更适应每一个消费者，能够更生活化、更场景化，这需要时间去培育。而场景与技术的完美结合，离不开以下子系统。</span></span></p><p><span></span></p>
<p><span><strong>1、智能家居布线系统</strong><br></span></p>
<p><br><span>智能家居布线系统是一个小型的综合布线系统，从功用说它是一个能支持语音／数据、多媒体、家庭自动化、保安等多种应用的传输通道，是智能家居系统的基础。它可以作为一个完善的智能小区综合布线系统的一部份，也可以完全独立成为一套综合布线系统。</span></p>
<p><br><span><strong>2、家庭网络系统</strong></span></p>
<p><br></p>
<p><span>家庭网络是在家庭范围内将PC、家电、安全系统、照明系统和广域网相连接的一种新技术。近年来，家庭网络功能不断扩大，开始涉及家庭上班、网上购物、远程医疗、保健、网络学校和培训、老幼入托、就业、游戏、休闲等。各国家庭网络市场的发展均以家庭宽带市场发展为基础，并紧跟宽带市场发展的步伐，与其保持几乎相同的速率，在迅速发展壮大。</span></p><p><span><br><strong>3、智能家居控制管理系统</strong></span></p>
<p><span><br>智能管理控制是指以住宅为平台，构建兼备建筑、网络通信、信息家电、设备自动化，集系统、结构、服务、管理为一体的高效、舒适、安全、便利、环保的居住环境，将家中的各种设备连接到一起，提供家电控制、照明控制、窗帘控制、电话远程控制、室内外遥控、防盗报警、以及可编程定时控制等多种功能和手段，帮助家庭与外部保持信息交流畅通，优化人们的生活方式，帮助人们有效安排时间，增强家居生活的安全性。</span></p><p><br></p>
<p><span><strong>4、智能家居安防监控系统</strong></span></p>
<p><br><span>家庭安防系统包括门磁开关、紧急求助、烟雾检测报警、燃气泄露报警、碎玻探测报警、红外微波探测报警等。安防系统可以对陌生人入侵、煤气泄漏、火灾等情况及时发现并通知主人，视频监控系统可以依靠安装在室外的摄像机可以有效的阻止小偷进一步行动，并且也可以在事后取证给警方提供有利证据。</span></p>
<p><br><span><strong>5、智能家居照明控制系统</strong></span></p>
<p><br><span>实现对全宅灯光的智能管理，可以用遥控等多种智能控制方式实现对全宅灯光的遥控开关，调光，全开全关及“会客、影院”等多种一键式灯光场景效果的实现，从而达到智能照明的节能、环保、舒适、方便的功能。根据环境及用户需求的变化，只需做软件修改设置就可以实现灯光布局的改变和功能扩充。</span></p>
<p><br><span><strong>6、智能家居电器控制系统</strong></span></p>
<p><br><span>可以用遥控、定时等多种智能控制方式实现对在家里饮水机、插座、空调、地暖、投影机、新风系统等进行智能控制，通过智能检测器，可以对家里的温度、湿度、亮度进行检测，并驱动电器设备自动工作。可以通过红外或者协议信号控制方式就地控制、场景控制、遥控控制、电话电脑远程控制等。</span></p><p><br></p>
<p><span><strong>7、智能家居窗帘控制系统</strong></span></p>
<p><br><span>窗帘有保护业主的个人隐私以及遮阳挡尘等功能，但传统的窗帘需要手动去开关，每天早开晚关挺麻烦，特别是别墅或复式房的大窗帘比较长而且重，用时需要很大的力才能开关窗帘，很不方便。而智能电动窗帘在最近几年被广泛应用于高级公寓、家庭网络，只要遥控器轻按一下，窗帘就自动开合，非常方便，还可以实现窗帘的定时开关、场景控制等更多高级的窗帘控制功能，真正让窗帘成为现代家居的一道亮丽“风景线”。</span></p>
<p><br><span><strong>8、智能家居背景音乐系统</strong></span></p>
<p><br><span>家庭背景音乐就是在家庭任何一间房子里，比如花园、客厅、卧室、酒吧、厨房或卫生间，可以将MP3、FM、DVD、电脑等多种音源&nbsp;进行系统组合让每个房间都能听到美妙的背景音乐，音乐系统即可以美化空间，又起到很好的装饰作用。</span></p><p><br><span><strong>9、智能家居视频共享系统</strong></span></p>
<p><br><span>视频共享系统是将数字电视机顶盒、DVD机、录像机、卫星接收机等视频设备集中安装于隐蔽的地方，系统可以做到让客厅、餐厅、卧室等多个房间的电视机共享家庭影音库，并可以通过遥控器选择自己喜欢的音源进行观看，采用这样的方式既可以让电视机共享音视频设备，又不需要重复购买设备和布线，既节省了资金又节约了空间。</span></p>
<p><br><span><strong>10、智能家居家庭影院与多媒体系统</strong></span></p>
<p><br><span>智能家庭影院是指在传统的家庭影院的基础上加入智能家居控制功能，把家庭影音室内所有影音设备（功放，音响，高清播放机，投影机，投影幕，高清电视）以及影院环境设备（空调，地暖，电动窗帘）巧妙且完整地整体智能控制起来，创造更舒适，更便捷，更智能的家庭影院视听与娱乐环境，以达到最佳的观影，听音乐，游戏娱乐的视听效果。通过控制只要一键就实现影院，音乐，游戏等各种情景控制模式快速进入与自由切换，以节省单独手动控制每个影音设备与环境控制设备开关与调节时间，让观赏者直接以最智能与快捷的方式达到想要的娱乐内容与娱乐。</span></p>
<p><br><span><strong>11、智能家居环境控制系统</strong></span></p>
<p><br><span>智能家居环境控制系统，基于智能家居平台，家居环境控制系统能根据室内外环境的变化，启动某些设备，达到营造舒适、安全环境的目的。</span></p><p><span><br><br></span></p>');

INSERT INTO detail VALUES(null,' <p><span>&nbsp;未来中国物联网产业将迎来加速发展和优化布局的重要机遇。在十二五开局之年，赛迪顾问在总结国际物联网产业分布特点、发展成功举措，分析国内物联网产业分布特征及资源特征的基础上，对中国物联网产业未来的空间发展趋势进行了分析，为国家和地方的物联网产业空间布局与宏观决策提供参考。<br><br>&nbsp;<strong>&nbsp;&nbsp;区域分布特征</strong><br><br>&nbsp; &nbsp;
&nbsp; 2010年，国内物联网产业规模达到1933亿元(不含应用层)。国内物联网产业已初步形成环渤海、长三角、珠三角，以及中西部地区等四大区域集聚发展的总体产业空间格局。其中，长三角地区产业规模位列四大区域的首位。<br><br>&nbsp;
&nbsp; &nbsp;
环渤海地区是国内物联网产业重要的研发、设计、设备制造及系统集成基地。长三角地区是我国物联网技术和应用的起源地，在发展物联网产业领域拥有得天独厚的先发优势。形成全国物联网产业核心与龙头企业的集聚。珠三角地区是国内电子整机的重要生产基地。在物联网产业发展上，珠三角地区围绕物联网设备制造、软件及系统集成、网络运营服务，以及应用示范领域，重点进行核心关键技术突破与创新能力建设、着眼于物联网基础设施建设、城市管理信息化水平提升，以及农村信息技术应用等方面。中西部地区物联网产业发展迅速，各重点省市纷纷结合自身优势，布局物联网产业，抢占市场先机。<br><br>&nbsp;&nbsp; &nbsp;
未来中国物联网产业空间演变将呈现出三大趋势：产业发展多点开花，热点地区将不断涌现。包括天津、昆明、宁波在内的众多国内城市也将物联网产业作为本地区重点发展的产业领域。吉林、山西、河南、湖南、贵州等省，以及合肥、厦门、大连等城市，也在积极谋划本地区物联网产业的发展；产业分布星火燎原，二、三线城市纷纷投身物联网产业发展；产业演变合纵连横，区域分工将进一步显现。产业链之间的分工与整合也将随之进行，区域之间的分工协作格局也将进一步显现。<br><br>&nbsp;&nbsp;&nbsp;<strong>发展趋势分析</strong><br><br>&nbsp; &nbsp;<strong>&nbsp;应用引领产业发展</strong><br><br>&nbsp; &nbsp;
&nbsp;中国物联网产业的发展是以应用为先导，存在着从公共管理和服务市场、到企业、行业应用市场、再到个人家庭市场逐步发展成熟的细分市场递进趋势。目前，物联网产业在中国还是处于前期的概念导入期和产业链逐步形成阶段，没有成熟的技术标准和完善的技术体系，整体产业处于酝酿阶段。此前，RFID市场一直期望在物流、零售等领域取得突破，但是由于涉及的产业链过长，产业组织过于复杂，交易成本过高，产业规模有限成本难于降低等问题，使得整体市场成长较为缓慢。&nbsp;<br><br><strong>&nbsp;&nbsp; 标准体系逐渐成熟</strong><br><br>&nbsp;&nbsp;
&nbsp;物联网标准体系是一个渐进发展成熟的过程。物联网概念涵盖众多技术、众多行业、众多领域，试图制定一套普适性的统一标准几乎是不可能的。物联网产业的标准将是一个涵盖面很广的标准体系，将随着市场的逐渐发展而发展和成熟。<br><br>&nbsp;&nbsp;<strong>&nbsp;综合性平台即将出现</strong><br><br>&nbsp;&nbsp; &nbsp;
随着行业应用的逐渐成熟，新的通用性强的物联网技术平台将出现。物联网的创新是应用集成性的创新，一个单独的企业是无法完全独立完成一个完整的解决方案的。一个技术成熟、服务完善、产品类型众多、应用界面友好的应用，将是由设备提供商、技术方案商、运营商、服务商协同合作的结果。随着产业的成熟，支持不同设备接口、不同互联协议，可集成多种服务的共性技术平台将是物联网产业发展成熟的结果。<br><br>&nbsp;<strong>&nbsp;有效商业模式逐步形成</strong><br><br>&nbsp; &nbsp;
&nbsp;针对物联网领域的商业模式创新将是把技术与人的行为模式充分结合的结果。物联网将机器、人、社会的行动都互联在一起。新的商业模式出现将是把物联网相关技术与人的行为模式充分结合的结果。<br><br>&nbsp;&nbsp;
&nbsp;物联网的应用也从小环境开始面向大环境，原有的商业模式需要更新升级来适应规模化、快速化、跨领域化的应用.而更关键的是要真正建立一个多方共赢的商业模式，这才是推动物联网能够长远有效发展的核心动力。要实现多方共赢，就必须让物联网真正成为一种商业的驱动力，让产业链所有参与物联网建设的各个环节都能从中获益。&nbsp;</span></p>');

